<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/11/04 02:33:44.346,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 02:36:00.336,D:\projetos Delphi\ProjetoEnvioImagem\uFrmPrincipal.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 02:36:00.336,D:\projetos Delphi\ProjetoEnvioImagem\uFrmPrincipal.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/04 02:36:11.372,D:\projetos Delphi\ProjetoEnvioImagem\projEnvioImagens.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/04 02:40:51.050,=D:\projetos Delphi\ProjetoEnvioImagem\Unit1.pas</Transaction>
    <Transaction>2022/11/04 02:41:06.678,D:\projetos Delphi\ProjetoEnvioImagem\DM\uDM.dfm=D:\projetos Delphi\ProjetoEnvioImagem\Unit1.dfm</Transaction>
    <Transaction>2022/11/04 02:41:06.678,D:\projetos Delphi\ProjetoEnvioImagem\DM\uDM.pas=D:\projetos Delphi\ProjetoEnvioImagem\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
