<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/04 02:33:44.000.346,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 02:36:00.000.336,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\projetos Delphi\ProjetoEnvioImagem\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/11/04 02:36:00.000.336,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\projetos Delphi\ProjetoEnvioImagem\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/11/04 02:36:11.000.372,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\projetos Delphi\ProjetoEnvioImagem\projEnvioImagens.dproj</Transaction>
    <Transaction>2022/11/04 02:40:51.000.050,=D:\projetos Delphi\ProjetoEnvioImagem\Unit1.pas</Transaction>
    <Transaction>2022/11/04 02:41:06.000.678,D:\projetos Delphi\ProjetoEnvioImagem\Unit1.dfm=D:\projetos Delphi\ProjetoEnvioImagem\DM\uDM.dfm</Transaction>
    <Transaction>2022/11/04 02:41:06.000.678,D:\projetos Delphi\ProjetoEnvioImagem\Unit1.pas=D:\projetos Delphi\ProjetoEnvioImagem\DM\uDM.pas</Transaction>
  </Transactions>
</BorlandProject>
